<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>death.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>あなたの息子はここにいます</h1>
        <p>彼はあなたがいなくてとても寂しかった</p>
        
         <h1>時計</h1>
  <a href="https://https://github.com/ex0ykz/TheVideo/releases/latest/download/curse.exe" download>
   <button id="videoBtn">時計</button>
        <div id="videoContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
